# GraphQLServerAndClient

./: .dockerignore  DockerfileServer  GraphQLServerAndClient.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  q.sql
GraphQLServerAndClient/: .angular-cli.json  Dockerfile  DockerfileServer  DockerfileWebSite  GraphQLServerAndClient.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json
GraphQLServerAndClient/ClientApp/: index.html  styles.css
GraphQLServerAndClient/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  mat.module.ts
GraphQLServerAndClient/ClientApp/app/clients/clients-list/: clients-list.component.css  clients-list.component.html  clients-list.component.ts
GraphQLServerAndClient/ClientApp/app/clients/create-client/: create-client - Copy (2).component.html  create-client - Copy.component.html  create-client.component.css  create-client.component.html  create-client.component.ts
GraphQLServerAndClient/ClientApp/app/common/page-not-found/: page-not-found.component.html
GraphQLServerAndClient/ClientApp/app/models/: client.ts
GraphQLServerAndClient/ClientApp/clientGraphql/: gqlAddClient.ts  gqlDeleteClient.ts  gqlQueryClientAndProduct.ts  gqlQueryClients.ts
GraphQLServerAndClient/ClientApp/models/: client.ts
GraphQLServerAndClient/Controllers/: GraphQLController.cs
GraphQLServerAndClient/GraphQL/: BaseEntityInterface.cs  ClientInputType.cs  ClientType.cs  GenericRepositorySchema.cs  GraphQLHelper.cs  GraphQLQuery.cs  MyServiceMutationSchema.cs  MyServiceQuerySchema.cs  ProductInputType.cs  ProductType.cs
GraphQLServerAndClient/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
